<?php

/**
 * @file
 * Install, update and uninstall functions for the zcs Client Management module.
 */
use Drupal\group\Entity\GroupType;
use \Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\Core\Session\AccountInterface;
use Drupal\user\Entity\Role;


/**
 * Implements hook_schema().
 */
function zcs_client_management_schema() {
   $schema['zcs_client_member_invitations'] = [
     'fields' => [
       'id' => array(
         'description' => 'The primary identifier for invitations.',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE,
       ),
       'partner_id' => [
         'type' => 'varchar',
         'length' => 255,
         'NOT NULL' => TRUE,
         'description' => 'Partner Id',
       ],
       'user_name' => [
         'type' => 'varchar',
         'length' => 255,
         'NOT NULL' => TRUE,
         'description' => 'User Name',
       ],
       'email' => [
         'type' => 'varchar',
         'length' => 255,
         'NOT NULL' => TRUE,
         'description' => 'Email id of the user',
       ],
       'role' => [
         'type' => 'varchar',
         'length' => 255,
         'NOT NULL' => TRUE,
         'description' => 'Group role',
       ],
       'token' => [
         'type' => 'varchar',
         'length' => 100,
         'not null' => TRUE,
         'description' => 'Invitation token',
       ],
       'status' => [
           'type' => 'varchar',
           'length' => 50,
           'NOT NULL' => TRUE,
           'description' => 'Invitation status',
       ],
       'created_time' => [
         'type' => 'int',
         'not null' => TRUE,
         'description' => 'Current Timestamp.',
       ],
       'expire_time' => [
         'type' => 'int',
         'not null' => TRUE,
         'description' => 'Expire Time.',
       ],
     ],
     'primary key' => ['id'],
   ];
   return $schema;
 }


function zcs_client_management_install() {
  $menu_link = MenuLinkContent::create([
    'menu_name' => 'main',
    'title' => 'Client Management',
    'link' => [
       ['uri' => 'internal:/client-management']
    ],
    'weight' => 3,
    'menu_per_role__show_role' => [
       'administrator',
       'carrier_admin',
    ],
  ]);
  $menu_link->save();


  // Fetch the saved parent menu link to use its ID.
  $parent_menu_link = \Drupal\menu_link_content\Entity\MenuLinkContent::load($menu_link->id());
  $parent_menu_link_id = $parent_menu_link->getPluginId();

  // Child Menu.
  $menu_link1 = MenuLinkContent::create([
    'menu_name' => 'main',
    'title' => 'Client Members',
    'link' => [
       ['uri' => 'internal:/client-memberships']
    ],
    'weight' => 4,
    'menu_per_role__show_role' => [
       'administrator',
       'carrier_admin',
       'client_admin',
    ],
   //'parent' => $parent_menu_link_id,
  ]);
  $menu_link1->save();
}




function zcs_client_management_uninstall() {
    $group_type = GroupType::load('partner');
    if ($group_type) {
        // Delete the group type
        $group_type->delete();
    }
    $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
    $menu_item_object = current($storage->loadByProperties(['title' => 'Client Management']));
    if($menu_item_object) {
      $menu_item_object->delete();
    }
}


function zcs_client_management_update_9001(){
  $menu_name = 'main';

    $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
    $menu_item_object = current($storage->loadByProperties(['title' => 'Client Management']));
    if($menu_item_object) {
      $menu_item_object->delete();
    }

    $menu_item_object1 = current($storage->loadByProperties(['title' => 'Client Members']));
    if($menu_item_object1) {
      $menu_item_object1->delete();
    }

    $link_uri = 'internal:/apps';
    // Check if a menu link with the same properties already exists.
    $kong_menu_link = current($storage->loadByProperties([
      'menu_name' => $menu_name,
      'link__uri' => $link_uri,
    ]));
    if ($kong_menu_link) {
      $kong_menu_link->delete();
    }

    $aws_link_uri = 'internal:/aws-apps';
    // Check if a menu link with the same properties already exists.
    $aws_menu_link = current($storage->loadByProperties([
      'menu_name' => $menu_name,
      'link__uri' => $aws_link_uri,
    ]));
    if ($aws_menu_link) {
      $aws_menu_link->delete();
    }



    // Create the parent menu link.
    $parent_menu_link = MenuLinkContent::create([
      'title' => 'Client',
      'link' => ['uri' => 'route:<nolink>'],
      'menu_name' => $menu_name,
      'expanded' => TRUE,
      'weight' => 2,
    ]);
    $parent_menu_link->save();
    // Get the parent menu link ID.
    $parent_id = 'menu_link_content:' . $parent_menu_link->uuid();

    // Create the child menu link.
    $client_menu_child_link1 = MenuLinkContent::create([
      'title' => 'Client Management',
      'link' => ['uri' => 'internal:/client-management'], // Adjust path as needed.
      'menu_name' => $menu_name,
      'parent' => $parent_id, // Set the parent ID.
      'weight' => 1,
      'menu_per_role__show_role' => [
        'administrator',
        'carrier_admin',
      ],
    ]);
    $client_menu_child_link1->save();

    // Create the child menu link.
    $client_menu_child_link3 = MenuLinkContent::create([
      'title' => 'Client Members',
      'link' => ['uri' => 'internal:/client-memberships'], // Adjust path as needed.
      'menu_name' => $menu_name,
      'parent' => $parent_id, // Set the parent ID.
      'weight' => 2,
      'menu_per_role__show_role' => [
        'administrator',
        'carrier_admin',
        'client_admin',
      ],
    ]);
    $client_menu_child_link3->save();

    if (\Drupal::moduleHandler()->moduleExists('zcs_kong')) {
      // Create the child menu link.
      $client_menu_child_link3 = MenuLinkContent::create([
        'title' => 'Client Credentials',
        'link' => ['uri' => 'internal:/apps'], // Adjust path as needed.
        'menu_name' => $menu_name,
        'parent' => $parent_id, // Set the parent ID.
        'weight' => 3,
        'menu_per_role__show_role' => [
          'authenticated',
        ],
      ]);
      $client_menu_child_link3->save();
    }
    if (\Drupal::moduleHandler()->moduleExists('zcs_aws')) {
      // Create the child menu link.
      $client_menu_child_link3 = MenuLinkContent::create([
        'title' => 'Client Credentials',
        'link' => ['uri' => 'internal:/aws-apps'], // Adjust path as needed.
        'menu_name' => $menu_name,
        'parent' => $parent_id, // Set the parent ID.
        'weight' => 3,
        'menu_per_role__show_role' => [
          'authenticated',
        ],
      ]);
      $client_menu_child_link3->save();
    }
}



