<?php


use \Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\Core\Session\AccountInterface;
use Drupal\user\Entity\Role;


function zcs_kong_install() {
  $menu_name = 'main';
  $title = 'API Keys';
  $link_uri = 'internal:/client/apps';

  // Check if a menu link with the same properties already exists.
  $existing_menu_links = \Drupal::entityTypeManager()->getStorage('menu_link_content')->loadByProperties([
    'menu_name' => $menu_name,
    'title' => $title,
    'link__uri' => $link_uri,
  ]);

  if (empty($existing_menu_links)) {
    $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
    $parent_menu = current($storage->loadByProperties(['title' => 'Client']));
    $parent_id = 'menu_link_content:' . $parent_menu->uuid();
    // Create the child menu link.
    $kong_menu_link = MenuLinkContent::create([
      'title' => $title,
      'link' => ['uri' => $link_uri], // Adjust path as needed.
      'menu_name' => $menu_name,
      'parent' => $parent_id, // Set the parent ID.
      'weight' => 8,
    ]);
    $kong_menu_link->save();
  }
}



function zcs_kong_uninstall() {
  $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $menu_items = $storage->loadByProperties(['link__uri' => 'internal:/client/apps']);
  foreach ($menu_items as $menu_item) {
    $menu_item->delete();
  }
}
