<?php

/**
 * @file
 * Install, update and uninstall functions for the zcs_api_attributes module.
 */

use Drupal\Core\Database\Database;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 *
 */
function zcs_api_attributes_install() {

  $menu_name = 'main';
  $title = 'API Attribute Status';
  $link_uri = 'internal:/api-attribute-status';

  // Check if a menu link with the same properties already exists.
  $existing_menu_links = \Drupal::entityTypeManager()->getStorage('menu_link_content')->loadByProperties([
    'menu_name' => $menu_name,
    'title' => $title,
    'link__uri' => $link_uri,
  ]);

  if (empty($existing_menu_links)) {

    // Add a sample link to the main menu.
    $menu_link = MenuLinkContent::create([
      'menu_name' => $menu_name,
      'title' => $title,
      'link' => [
           ['uri' => $link_uri],
      ],
      'weight' => 7   ,
      'menu_per_role__show_role' => [
        'authenticated',
      ],
    ]);
    $menu_link->save();
  }

  // Create the parent menu link.
  $parent_menu_link = MenuLinkContent::create([
    'title' => 'Price',
  // Adjust path as needed.
    'link' => ['uri' => 'route:<nolink>'],
    'menu_name' => $menu_name,
  // Keep it expanded to show child links.
    'expanded' => TRUE,
    'weight' => 8,
  ]);
  $parent_menu_link->save();

  // Get the parent menu link ID.
  $parent_id = 'menu_link_content:' . $parent_menu_link->uuid();

  // Create the child menu link.
  $child_menu_link1 = MenuLinkContent::create([
    'title' => 'Change Pricing',
  // Adjust path as needed.
    'link' => ['uri' => 'internal:/change-network-authentication-pricing'],
    'menu_name' => $menu_name,
  // Set the parent ID.
    'parent' => $parent_id,
    'weight' => 1,
  ]);
  $child_menu_link1->save();

  // Create the child menu link.
  $child_menu_link2 = MenuLinkContent::create([
    'title' => 'Pricing Over Time',
  // Adjust path as needed.
    'link' => ['uri' => 'internal:/network_authentication_pricing_over_time'],
    'menu_name' => $menu_name,
  // Set the parent ID.
    'parent' => $parent_id,
    'weight' => 2,
  ]);
  $child_menu_link2->save();

  // Create the child menu link.
  $child_menu_link3 = MenuLinkContent::create([
    'title' => 'Client Discounts',
  // Adjust path as needed.
    'link' => ['uri' => 'internal:/demand_partner_discounts_or_different_pricing'],
    'menu_name' => $menu_name,
  // Set the parent ID.
    'parent' => $parent_id,
    'weight' => 3,
  ]);
  $child_menu_link3->save();

}

/**
 *
 */
function zcs_api_attributes_uninstall() {
  $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $menu_items = $storage->loadByProperties(['link__uri' => 'internal:/api-attribute-status']);
  foreach ($menu_items as $menu_item) {
    $menu_item->delete();
  }

  $query = \Drupal::entityQuery('menu_link_content')
    ->condition('title', 'Price')
    ->condition('menu_name', 'main');
  $parent_ids = $query->accessCheck()->execute();

  if (!empty($parent_ids)) {
    foreach ($parent_ids as $parent_id) {
      $parent = MenuLinkContent::load($parent_id);
      if ($parent) {
        $parent_uuid = $parent->uuid();
        $parent_menu_link_id = 'menu_link_content:' . $parent_uuid;

        // Find and delete child menu links.
        $child_query = \Drupal::entityQuery('menu_link_content')
          ->condition('parent', $parent_menu_link_id);
        $child_ids = $child_query->accessCheck()->execute();

        if (!empty($child_ids)) {
          foreach ($child_ids as $child_id) {
            $child = MenuLinkContent::load($child_id);
            if ($child) {
              $child->delete();
            }
          }
        }

        // Delete the parent menu link.
        $parent->delete();
      }
    }
  }
}

/**
 * Adding new tables to add the audit record of attribute pages.
 */
function zcs_api_attributes_update_9002() {
  $tables['attributes_page_data'] = [
    'description' => 'Table for storing information about attributes.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique aggregator static ID.',
      ],
      'submit_by' => [
        'description' => 'Submitter User ID.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'currency_locale' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Currency of the attributes page.',
      ],
      'effective_date' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Date of the effective date.',
      ],
      'page_data' => [
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'Attribute Page data for reference.',
      ],
      'approver1_uid' => [
        'description' => 'Approver-1 User ID.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'approver1_status' => [
        'description' => 'Approver-1 Status.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'approver2_uid' => [
        'description' => 'Approver-2 User ID.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'approver2_status' => [
        'description' => 'Approver-2 Status.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'attribute_status' => [
        'description' => 'Attribute Status.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Attribute Page Created date.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ],
      'updated' => [
        'description' => 'Attribute Page Updated date.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  $tables['attribute_status'] = [
    'description' => 'Table for storing information about attribute status.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique aggregator static ID.',
      ],
      'status' => [
        'description' => 'Attribute Page Status.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  $database = \Drupal::database()->schema();
  foreach ($tables as $table_name => $table) {
    // First check if the tables exist and if missing...
    if (!$database->tableExists($table_name)) {
      $database->createTable($table_name, $table);
    }
  }

  \Drupal::database()->insert('attribute_status')
    ->fields(['status'])
    ->values(['Pending'])
    ->values(['Approved'])
    ->values(['Rejected'])
    ->execute();
}

/**
 *
 */
function zcs_api_attributes_update_9003() {
  $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');

  $menu_item_object1 = current($storage->loadByProperties(['title' => 'Finance Approval']));
  if ($menu_item_object1) {
    $menu_item_object1->delete();
  }
  $menu_item_object2 = current($storage->loadByProperties(['title' => 'Change Pricing']));
  if ($menu_item_object2) {
    $menu_item_object2->delete();
  }

  $parent_menu = current($storage->loadByProperties(['title' => 'Price']));
  $parent_id = 'menu_link_content:' . $parent_menu->uuid();

  // Create the child menu link.
  $finance_approval_menu_child_link3 = MenuLinkContent::create([
    'title' => 'Finance Approval',
  // Adjust path as needed.
    'link' => ['uri' => 'internal:/finance-approval'],
    'menu_name' => 'main',
  // Set the parent ID.
    'parent' => $parent_id,
    'weight' => 4,
  ]);
  $finance_approval_menu_child_link3->save();

}

/**
 * Adding new fields to add the integer format record of attribute pages.
 */
function zcs_api_attributes_update_9004() {
  $spec = [
    'type' => 'int',
    'description' => "Effective Date Integer Format",
    'length' => 20,
    'not null' => FALSE,
  ];
  $schema = \Drupal::database()->schema();
  $schema->addField('attributes_page_data', 'effective_date_integer', $spec);

  $resultSet = \Drupal::database()->select('attributes_page_data', 'apd')
    ->fields('apd', ['id', 'effective_date'])
    ->execute()->fetchAll();
  foreach ($resultSet as $result) {
    \Drupal::database()->update('attributes_page_data')
      ->fields(['effective_date_integer' => strtotime($result->effective_date)])
      ->condition('id', $result->id)
      ->execute();
  }

  $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $menu_item_object1 = current($storage->loadByProperties(['title' => 'Pricing Over Time']));
  $menu_item_object1->set('title', 'Pricing History');
  $menu_item_object1->save();
}

/**
 * Adding new tables to add the audit record of API attribute pages.
 */
function zcs_api_attributes_update_9006() {
  $tables['api_attributes_page_data'] = [
    'description' => 'Table for storing information about attributes.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique aggregator static ID.',
      ],
      'submit_by' => [
        'description' => 'Submitter User ID.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'page_data' => [
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'Attribute Page data for reference.',
      ],
      'approver1_uid' => [
        'description' => 'Approver-1 User ID.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'approver1_status' => [
        'description' => 'Approver-1 Status.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'approver2_uid' => [
        'description' => 'Approver-2 User ID.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'approver2_status' => [
        'description' => 'Approver-2 Status.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'attribute_status' => [
        'description' => 'Attribute Status.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Attribute Page Created date.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ],
      'updated' => [
        'description' => 'Attribute Page Updated date.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];
  $database = \Drupal::database()->schema();
  foreach ($tables as $table_name => $table) {
    // First check if the tables exist and if missing...
    if (!$database->tableExists($table_name)) {
      $database->createTable($table_name, $table);
    }
  }

  $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $parent_menu = current($storage->loadByProperties(['title' => 'Carrier']));
  $parent_id = 'menu_link_content:' . $parent_menu->uuid();

  // Create the child menu link.
  $api_attribute_status_approval_menu_child_link2 = MenuLinkContent::create([
    'title' => 'API Attribute Approval',
  // Adjust path as needed.
    'link' => ['uri' => 'internal:/api-attribute-approval'],
    'menu_name' => 'main',
  // Set the parent ID.
    'parent' => $parent_id,
    'weight' => 3,
    'menu_per_role__show_role' => [
      'administrator',
      'api_attribute_admin',
      'api_attribute_approval_level_1',
      'api_attribute_approval_level_2',
    ],
  ]);
  $api_attribute_status_approval_menu_child_link2->save();
}

/**
 * Implementing HOOK_update_N.
 */
function zcs_api_attributes_update_9007() {
  $spec = [
    'type' => 'int',
    'description' => "Attribute Pricing Type.",
    'length' => 1,
    'not null' => TRUE,
    'default' => 0, // 0: international, 1: domestic
  ];

  /** Drupal\Core\Database\Schema $schema */
  $schema = \Drupal::database()->schema();
  $schema->addField('attributes_page_data', 'pricing_type', $spec);
}

/**
 * Implementing HOOK_update_N.
 */
function zcs_api_attributes_update_9008() {
  /** Drupal\Core\Database\Schema $schema */
  $schema = \Drupal::database()->schema();
  if ($schema->fieldExists('attributes_page_data', 'pricing_type')) {
    $schema->dropField('attributes_page_data', 'pricing_type');
  }
}

/**
 * Implementing HOOK_update_N.
 */
function zcs_api_attributes_update_9009() {

  $database = Database::getConnection();

  // Initialize batch.
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['current_id'] = 0;
    $sandbox['max'] = $database->select('attributes_page_data', 'apd')
      ->countQuery()
      ->execute()
      ->fetchField();

    if ($sandbox['max'] == 0) {
      $sandbox['#finished'] = 1;
      return t('No records found to update.');
    }
  }

  // Process records in batches of 50.
  $batch_size = 25;

  $query = $database->select('attributes_page_data', 'apd')
    ->fields('apd', ['id', 'page_data'])
    ->condition('id', $sandbox['current_id'], '>')
    ->orderBy('id', 'ASC')
    ->range(0, $batch_size);

  $records = $query->execute()->fetchAll();

  foreach ($records as $record) {
    try {
      // Decode the existing JSON data.
      $current_data = json_decode($record->page_data, TRUE);

      if (is_array($current_data) && !isset($current_data['international']) && !isset($current_data['domestic'])) {
        // Create new structure with international and domestic keys.
        $new_data = [
          'international' => $current_data,
          'domestic' => $current_data, // Using same data as base for domestic
        ];

        // Encode back to JSON and update the record.
        $new_json = json_encode($new_data);

        $database->update('attributes_page_data')
          ->fields(['page_data' => $new_json])
          ->condition('id', $record->id)
          ->execute();
      }

      $sandbox['progress']++;
      $sandbox['current_id'] = $record->id;

    } catch (Exception $e) {
      \Drupal::logger('mymodule')->error('Error updating record @id: @message', [
        '@id' => $record->id,
        '@message' => $e->getMessage(),
      ]);
    }
  }

  // Update batch progress.
  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);

  if ($sandbox['#finished'] >= 1) {
    return t('Updated @count records in attributes_page_data table.', ['@count' => $sandbox['progress']]);
  }
}



/**
 * Add markup retail field column to attributes_page_data table.
 */
function zcs_api_attributes_update_9010() {
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('attributes_page_data')) {
    $schema->addField('attributes_page_data', 'retail_markup_percentage', [
      'type' => 'float',
      'not null' => FALSE,
      'default' => NULL,
      'description' => 'Markup Retail Percentage.',
    ]);
  }
}



/**
 * Adding new tables to add the audit record of discount prices.
 */
function zcs_api_attributes_update_9011() {
  $tables['discount_pricing_page_data'] = [
    'description' => 'Table for storing information about discount pricing.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique aggregator static ID.',
      ],
      'submit_by' => [
        'description' => 'Submitter User ID.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'currency_locale' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Currency of the attributes page.',
      ],
      'page_data' => [
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'Attribute Page data for reference.',
      ],
      'client_id' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Client id.',
      ],
      'client_name' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Client Name.',
      ],
      'approver1_uid' => [
        'description' => 'Approver-1 User ID.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'approver1_status' => [
        'description' => 'Approver-1 Status.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'approver2_uid' => [
        'description' => 'Approver-2 User ID.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'approver2_status' => [
        'description' => 'Approver-2 Status.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'attribute_status' => [
        'description' => 'Attribute Status.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Attribute Page Created date.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ],
      'updated' => [
        'description' => 'Attribute Page Updated date.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  $database = \Drupal::database()->schema();
  foreach ($tables as $table_name => $table) {
    // First check if the tables exist and if missing...
    if (!$database->tableExists($table_name)) {
      $database->createTable($table_name, $table);
    }
  }
}

/**
 * Add solved field to action_log table.
 */
function zcs_api_attributes_update_9013() {
  $spec = [
    'type' => 'int',
    'size' => 'tiny',
    'description' => "Whether the action has been resolved",
    'default' => 0,
  ];
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('action_log', 'solved')) {
    $schema->addField('action_log', 'solved', $spec);
  }
}

/**
 * Adding new tables to add the new client/ratesheet structure.
 */
function zcs_api_attributes_update_9012() {
  $tables = [];

  /**
   * Rate Sheet
   */
  $tables['rate_sheet'] = [
    'description' => 'Stores rate sheets.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'currency' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
        'default' => '',
      ],
      'effective_date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'default' => '',
      ],
      'markup_retail' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ],
      'created_by' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created_date' => [
        'type' => 'varchar',
        'length' => 19,
        'not null' => FALSE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'created_by' => ['created_by'],
    ],
    'foreign keys' => [
      'rate_sheet_author' => [
        'table' => 'users',
        'columns' => [
          'created_by' => 'uid',
        ],
      ],
    ],
  ];

  /**
   * Rate Sheet Item
   * api_attribute_id references node.nid
   * content type: api_attributes
   */
  $tables['rate_sheet_item'] = [
    'description' => 'Stores rate sheet items.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'attribute_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Attribute name.',
      ],
      'rate_sheet_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'api_attribute_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Reference to node.nid where bundle = api_attributes.',
      ],
      'tiered_calculation' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'rate_sheet_id' => ['rate_sheet_id'],
      'api_attribute_id' => ['api_attribute_id'],
    ],
    'foreign keys' => [
      'rate_sheet_ref' => [
        'table' => 'rate_sheet',
        'columns' => [
          'rate_sheet_id' => 'id',
        ],
      ],
      'api_attribute_node_ref' => [
        'table' => 'node',
        'columns' => [
          'api_attribute_id' => 'nid',
        ],
      ],
    ],
  ];

  $tables['rate_sheet_item_range'] = [
    'description' => 'Stores rate sheet items ranges.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'rate_sheet_item_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'from_range' => [
        'type' => 'float',
        'default' => 0,
      ],
      'to_range' => [
        'type' => 'float',
        'default' => 0,
      ],
      'success_rate' => [
        'type' => 'float',
        'default' => 0,
      ],
      'partial_range' => [
        'type' => 'float',
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'rate_sheet_item_id' => ['rate_sheet_item_id'],
    ],
    'foreign keys' => [
      'rate_sheet_item_ref' => [
        'table' => 'rate_sheet_item',
        'columns' => [
          'rate_sheet_item_id' => 'id',
        ],
      ],
    ],
  ];

  /**
   * Client Rate Sheet
   * client_id references groups.id
   */
  $tables['client_rate_sheet'] = [
    'description' => 'Relationship between clients and rate sheets.',
    'fields' => [
      'rate_sheet_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'client_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'created_by' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'created_date' => [
        'type' => 'varchar',
        'length' => 19,
        'default' => '',
      ],
      'active' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['rate_sheet_id', 'client_id'],
    'indexes' => [
      'client_id' => ['client_id'],
      'created_by' => ['created_by'],
    ],
    'foreign keys' => [
      'rate_sheet_ref' => [
        'table' => 'rate_sheet',
        'columns' => [
          'rate_sheet_id' => 'id',
        ],
      ],

      'partner_group_ref' => [
        'table' => 'groups',
        'columns' => [
          'client_id' => 'id',
        ],
      ],

      'author_ref' => [
        'table' => 'users',
        'columns' => [
          'created_by' => 'uid',
        ],
      ],
    ],
  ];

  /**
   * Action Log
   */
  $tables['action_log'] = [
    'description' => 'Stores audit/action logs.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'action_type' => [
        'type' => 'varchar',
        'length' => 45,
        'default' => '',
      ],
      'entity_target_type' => [
        'type' => 'varchar',
        'length' => 45,
        'default' => '',
      ],
      'entity_target_id' => [
        'type' => 'int',
        'default' => 0,
      ],
      'created_by' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created_date' => [
        'type' => 'varchar',
        'length' => 19,
        'default' => '',
      ],
      'log_data' => [
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'created_by' => ['created_by'],
    ],
  ];

  $tables['rate_sheet_status'] = [
    'description' => 'Relationship between rate sheets and statuses.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'rate_sheet_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'status_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'default' => '',
      ],
      'created_by' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'rate_sheet_id' => ['rate_sheet_id'],
      'created_by' => ['created_by']
    ],
    'foreign keys' => [
      'author_ref' => [
        'table' => 'users',
        'columns' => [
          'created_by' => 'uid',
        ],
      ],
    ],
  ];

  $schema = \Drupal::database()->schema();

  foreach ($tables as $table_name => $table) {
    if (!$schema->tableExists($table_name)) {
      $schema->createTable($table_name, $table);
    }
  }
}

/**
 * Create rate_sheet_status_lookup table and add status field to rate_sheet.
 */
function zcs_api_attributes_update_9014() {
  $schema = \Drupal::database()->schema();
  $database = \Drupal::database();

  // Create rate_sheet_status table if it doesn't exist.
  if (!$schema->tableExists('rate_sheet_status_lookup')) {
    $table = [
      'description' => 'Lookup table for rate sheet statuses.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary Key: Unique status ID.',
        ],
        'status_name' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Status name.',
        ],
      ],
      'primary key' => ['id'],
      'unique keys' => [
        'status_name' => ['status_name'],
      ],
    ];
    $schema->createTable('rate_sheet_status_lookup', $table);

    // Pre-populate with default statuses.
    $database->insert('rate_sheet_status_lookup')
      ->fields(['status_name'])
      ->values(['Pending'])
      ->values(['Approved'])
      ->values(['Draft'])
      ->values(['Rejected'])
      ->values(['Cancelled'])
      ->execute();
  }

  // Add rate_sheet_status_id field to rate_sheet table if it doesn't exist.
  if ($schema->tableExists('rate_sheet') && !$schema->fieldExists('rate_sheet', 'rate_sheet_status_id')) {
    $spec = [
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => NULL,
      'description' => 'Foreign key to rate_sheet_status_lookup.id',
    ];
    $schema->addField('rate_sheet', 'rate_sheet_status_id', $spec);

    // Add index for the foreign key.
    $schema->addIndex('rate_sheet', 'rate_sheet_status_id', ['rate_sheet_status_id'], [
      'fields' => [
        'rate_sheet_status_id' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ],
      ],
    ]);
  }
}

/**
 * Update the action_log rate_sheet_status, adding the 'action_log_id' field.
 */
function zcs_api_attributes_update_9016() {
  $schema = \Drupal::database()->schema();

  if (
    $schema->tableExists('rate_sheet_status') &&
    !$schema->fieldExists('rate_sheet_status', 'action_log_id')
  ) {

    $spec = [
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'description' => 'References the action_log record associated with this status.',
    ];

    $schema->addField('rate_sheet_status', 'action_log_id', $spec);
  }
}

/**
 * Add rate_sheet_client_status_id field to client_rate_sheet table.
 */
function zcs_api_attributes_update_9017() {
  $schema = \Drupal::database()->schema();
  
  if ($schema->tableExists('client_rate_sheet') && 
      !$schema->fieldExists('client_rate_sheet', 'rate_sheet_client_status_id')) {
    
    $spec = [
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => NULL,
      'description' => 'Foreign key to rate_sheet_status_lookup.id',
    ];
    
    $schema->addField('client_rate_sheet', 'rate_sheet_client_status_id', $spec);
    
    // Add index for the foreign key.
    $schema->addIndex('client_rate_sheet', 'rate_sheet_client_status_id', 
      ['rate_sheet_client_status_id'], [
        'fields' => [
          'rate_sheet_client_status_id' => [
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => FALSE,
          ],
        ],
      ]
    );
  }
}

/**
 * Add auto increment ID to client_rate_sheet table.
 */
/**
 * Add the id column to client_rate_sheet and populate existing records.
 */
function zcs_api_attributes_update_9018() {
  $database = \Drupal::database();
  $schema = $database->schema();

  if (!$schema->tableExists('client_rate_sheet')) {
    return t('The client_rate_sheet table does not exist.');
  }

  // Add the column if it does not exist.
  if (!$schema->fieldExists('client_rate_sheet', 'id')) {
    $schema->addField('client_rate_sheet', 'id', [
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'description' => 'Temporary ID column.',
    ]);
  }

  // Populate only rows that do not yet have an ID.
  $result = $database->query("
    SELECT rate_sheet_id, client_id
    FROM {client_rate_sheet}
    WHERE id IS NULL
    ORDER BY created_date, rate_sheet_id, client_id
  ");

  $max_id = (int) $database->query("
    SELECT COALESCE(MAX(id), 0)
    FROM {client_rate_sheet}
  ")->fetchField();

  foreach ($result as $record) {
    $database->update('client_rate_sheet')
      ->fields([
        'id' => ++$max_id,
      ])
      ->condition('rate_sheet_id', $record->rate_sheet_id)
      ->condition('client_id', $record->client_id)
      ->execute();
  }

  return t('Added and populated the id column.');
}

/**
 * Converts client_rate_sheet.id to an auto increment primary key.
 */
/**
 * Convert client_rate_sheet.id into the AUTO_INCREMENT primary key.
 */
function zcs_api_attributes_update_9019() {
  $database = \Drupal::database();
  $schema = $database->schema();

  if (!$schema->tableExists('client_rate_sheet')) {
    return t('The client_rate_sheet table does not exist.');
  }

  // Ensure there are no NULL IDs.
  $null_count = (int) $database->query("
    SELECT COUNT(*)
    FROM {client_rate_sheet}
    WHERE id IS NULL
  ")->fetchField();

  if ($null_count > 0) {
    throw new \Drupal\Core\Utility\UpdateException('Some records still have NULL IDs.');
  }

  // Check whether id is already AUTO_INCREMENT.
  $extra = $database->query("
    SELECT EXTRA
    FROM information_schema.COLUMNS
    WHERE TABLE_SCHEMA = DATABASE()
      AND TABLE_NAME = 'client_rate_sheet'
      AND COLUMN_NAME = 'id'
  ")->fetchField();

  if ($extra === 'auto_increment') {
    return t('The id column is already AUTO_INCREMENT.');
  }

  // Remove the current composite primary key.
  $database->query("
    ALTER TABLE {client_rate_sheet}
    DROP PRIMARY KEY
  ");

  // Convert id into AUTO_INCREMENT and PRIMARY KEY.
  $database->query("
    ALTER TABLE {client_rate_sheet}
      MODIFY COLUMN id INT UNSIGNED NOT NULL AUTO_INCREMENT,
      ADD PRIMARY KEY (id)
  ");

  // Preserve uniqueness of the original business key.
  $database->query("
    ALTER TABLE {client_rate_sheet}
      ADD UNIQUE KEY client_rate_sheet_unique (rate_sheet_id, client_id)
  ");

  return t('Converted id to AUTO_INCREMENT primary key.');
}

/**
 * Create the api_access_token table.
 */
function zcs_api_attributes_update_9020() {
  $schema = Database::getConnection()->schema();
  
  if ($schema->tableExists('api_access_token')) {
    return t('Table api_access_token already exists.');
  }

  $table_schema = [
    'description' => 'Stores API access tokens for client authentication.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique token ID.',
      ],
      'client_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The client (Group) ID this token belongs to.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Human-readable token name.',
      ],
      'token_prefix' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Public token prefix for lookup.',
      ],
      'token_hash' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Secure hash of the token secret.',
      ],
      'expires_at' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Expiration timestamp. NULL means no expiration.',
      ],
      'last_used' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Timestamp of last successful token usage.',
      ],
      'last_used_ip' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'IP address from last successful token usage.',
      ],
      'last_used_user_agent' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'User-Agent from last successful token usage.',
      ],
      'active' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Boolean indicating whether the token is active.',
      ],
      'created_by' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User ID of the admin who created the token.',
      ],
      'created_date' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Creation timestamp.',
      ],
      'changed_by' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'User ID of the admin who last changed the token.',
      ],
      'changed_date' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Last changed timestamp.',
      ],
      'revoked_by' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'User ID of the admin who revoked the token.',
      ],
      'revoked_date' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Revocation timestamp.',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'token_prefix' => ['token_prefix'],
    ],
    'indexes' => [
      'client_id' => ['client_id'],
      'active' => ['active'],
      'expires_at' => ['expires_at'],
    ],
  ];

  $schema->createTable('api_access_token', $table_schema);
  
  return t('Created api_access_token table.');
}

/**
 * Creates the api_pricing_calculation_log table.
 */
function zcs_api_attributes_update_9022() {
  $schema = \Drupal::database()->schema();

  if ($schema->tableExists('api_pricing_calculation_log')) {
    return t('Table api_pricing_calculation_log already exists.');
  }

  $table = [
    'description' => 'Stores pricing calculation logs for processed aggregate API buckets.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique calculation log ID.',
      ],
      'run_id' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'description' => 'Payload run identifier.',
      ],
      'source_bucket_id' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Unique source bucket identifier used for deduplication.',
      ],
      'client_key' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Client key received from the aggregate payload.',
      ],
      'client_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Client Group ID.',
      ],
      'client_type' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'description' => 'Resolved client type.',
      ],
      'api_attribute_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'API Attribute node ID.',
      ],
      'attribute_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Resolved API Attribute name.',
      ],
      'endpoint' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Endpoint received from the aggregate payload.',
      ],
      'rate_sheet_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Resolved Rate Sheet ID.',
      ],
      'rate_sheet_item_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Resolved Rate Sheet Item ID.',
      ],
      'bucket_datetime' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Bucket datetime as Unix timestamp.',
      ],
      'total_transaction_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'total_full_rate_billable_transaction' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'total_lower_rate_billable_transaction' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'total_no_billable_transaction' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'cumulative_before' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'cumulative_after' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'successful_unit_price' => [
        'type' => 'numeric',
        'precision' => 14,
        'scale' => 6,
        'not null' => FALSE,
      ],
      'unsuccessful_unit_price' => [
        'type' => 'numeric',
        'precision' => 14,
        'scale' => 6,
        'not null' => FALSE,
      ],
      'markup_percentage' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 4,
        'not null' => TRUE,
        'default' => 0,
      ],
      'discount_price' => [
        'type' => 'numeric',
        'precision' => 14,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0,
      ],
      'full_rate_amount' => [
        'type' => 'numeric',
        'precision' => 14,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0,
      ],
      'lower_rate_amount' => [
        'type' => 'numeric',
        'precision' => 14,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0,
      ],
      'total_amount' => [
        'type' => 'numeric',
        'precision' => 14,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => 'success',
      ],
      'error_message' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      'created_date' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'source_bucket_id' => ['source_bucket_id'],
    ],
    'indexes' => [
      'billing_key' => [
        'client_id',
        'api_attribute_id',
        'rate_sheet_id',
      ],
      'client_id' => ['client_id'],
      'api_attribute_id' => ['api_attribute_id'],
      'rate_sheet_id' => ['rate_sheet_id'],
      'bucket_datetime' => ['bucket_datetime'],
      'status' => ['status'],
      'created_date' => ['created_date'],
    ],
  ];

  $schema->createTable('api_pricing_calculation_log', $table);

  return t('Created api_pricing_calculation_log table.');
}