
<?php

use \Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\Core\Session\AccountInterface;
use Drupal\user\Entity\Role;


function zcs_custom_update_9001(){
  $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $menu_item_object = current($storage->loadByProperties(['title' => 'APIs Catalog']));
  if($menu_item_object) {
     // Set the weight
     $menu_item_object->set('weight', 5); // Adjust the weight as needed
     $menu_item_object->save();
  }


  $menu_name = 'main';
  // Create the parent menu link.
  $parent_menu_link = MenuLinkContent::create([
    'title' => 'Use Case Intake',
    'link' => ['uri' => 'route:<nolink>'],
    'menu_name' => $menu_name,
    'expanded' => TRUE,
    'weight' => 4,
  ]);
  $parent_menu_link->save();
  // Get the parent menu link ID.
  $parent_id = 'menu_link_content:' . $parent_menu_link->uuid();

  // Create the child menu link.
  $use_case_menu_child_link1 = MenuLinkContent::create([
    'title' => 'Use Case Intake Form',
    'link' => [
      'uri' => 'https://carriers.zohocreatorportal.com/#Form:Client_Intake_Form',
      'options' => [
        'attributes' => [
          'target' => '_blank',
        ],
      ],
     ],
    'menu_name' => $menu_name,
    'parent' => $parent_id, // Set the parent ID.
    'weight' => 1,
    'menu_per_role__show_role' => [
      'authenticated',
    ],
  ]);
  $use_case_menu_child_link1->save();

    // Create the child menu link.
    $use_case_menu_child_link2 = MenuLinkContent::create([
      'title' => 'Use Case Intake Review',
      'link' => [
        'uri' => 'https://carriers.zohocreatorportal.com/#Report:Maldives',
        'options' => [
          'attributes' => [
            'target' => '_blank',
          ],
        ],
       ], // Adjust path as needed.
      'menu_name' => $menu_name,
      'parent' => $parent_id, // Set the parent ID.
      'weight' => 1,
      'menu_per_role__show_role' => [
        'authenticated',
      ],
    ]);
    $use_case_menu_child_link2->save();


}
